function [] = PicIt( N,n,m,h, variant,papka)
% функция отрисовки набора ломаных
% Пример вызова PicIt(100,2,100,1,2);

% variant = 1 - в круге
% variant = 2 - в квадрате
% variant = 3 - в растянутом в квадрат круге
% N - количество точек на круге (1); на стороне квадрата (2); на растянутом
% в квадрат круге (3)
% n - минимальный коэффициент умножения
% m - максимальный коэффициент умножения
% h - шаг изменения коэффициента умножения

%papka - если нужно сразу в конкретную существующую папку. Сюда - путь.
for i=n:h:m
    if i~=1
        if nargin==6
            RorSpic(N,i,variant,papka)%вызов функции для данного коэффициента умножения с сохранением в папку
        else
            RorSpic(N,i,variant)%вызов функции для данного коэффициента умножения
        end
        pause(0.002);
    end;
end
end

