function [] = RorSpic(N,m,variant,papka)
% функция отрисовки ломаных для заданного коэффициента умножения

% variant = 1 - в круге
% variant = 2 - в квадрате
% variant = 3 - в растянутом в квадрат круге
% N - количество точек на круге (1); на стороне квадрата (2); на растянутом
% в квадрат круге (3)
% m - коэффициент умножения

%papka - если нужно сразу в конкретную существующую папку. Сюда - путь.

if variant==1 %расчет точек привязки картинки к кругу
    for i=1:N
        x(i)=cos(2*pi/N*i);
        y(i)=sin(2*pi/N*i);
    end
elseif variant==2 %расчет точек привязки картинки к квадрату
    j=1;
    for i=0:N-1 %верхняя сторона
        x(j)=i;
        y(j)=N-1;
        j=j+1;
    end
    for i=N-2:-1:0 % правая
        y(j)=i;
        x(j)=N-1;
        j=j+1;
    end
    for i=N-2:-1:0 % левая
        x(j)=i;
        y(j)=0;
        j=j+1;
    end
    for i=1:N-2 % нижняя
        y(j)=i;
        x(j)=0;
        j=j+1;
    end
else %расчет точек привязки картинки к растянутому в квадрат кругу
    for i=1:N
        x(i)=cos(2*pi/N*i);
        y(i)=sin(2*pi/N*i);
    
        if (x(i)<=cos(pi/4)) && (x(i)>=-cos(pi/4)) && y(i)>0 % верхняя
            x(i)=x(i)/y(i);
            y(i)=1;
        end
        if (x(i)<=cos(pi/4)) && (x(i)>=-cos(pi/4)) && y(i)<0 % нижняя
            x(i)=x(i)/y(i);
            y(i)=-1;
        end
        if (y(i)<=sin(pi/4)) && (y(i)>=sin(-pi/4)) && x(i)>0 % правая
            y(i)=y(i)/x(i);
            x(i)=1;
        end
        if (y(i)<=sin(pi/4)) && (y(i)>=sin(-pi/4)) && x(i)<0 % левая
            y(i)=y(i)/x(i);
            x(i)=-1;
        end
    end

end


h=figure(); %создание новой картинки
hold on %включение наложений графиков
axis off %отключение осей
title(m); %название картинки - коэффициент умножния
N=length(x); %количество точек (меняется для variant = 2)
X=[];Y=[]; 
for k=1:N % обход каждой точки фигуры
    X=[x(k)]; Y=[y(k)]; %привязка начала линии к точке
    i=k;
    while i<=N*m %отрисовка линии до зацикливания
        i=i*m; %определение значения новой точки
        j=mod(i,N); % определение ее положения среди существующих
        if j==0
            j=N; % остаток от деления кратной N величины
        end
        X=[X; x(j)]; Y=[Y; y(j)]; % запись точки как координаты ломаной линии
    end
    
    plot(X,Y,'c'); % отрисовка ломаной от k-й точки
end

name=mat2str(m,10); %запись рисунка в файл как m.jpg
name(find(name=='.'))=',';
%name=['var' num2str(variant) 'N=' num2str(N) '\' name];
if nargin==4
    name=[papka name];
end;
print(name,'-djpeg','-r300')
hold  off

end

